DB_HOST=localhost
DB_USER=root
DB_PASS=

NODE_ENV=development
PORT=9000
CLIENT_ID=9cd567f90c1a4df3d40d
CLIENT_SECRET=66fc6b7f43b5e0ededdf2ca2b257fb46bf010b59
OAUTH_URL=https://github.com/login/oauth
API_URL=https://api.github.com
